<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal" 
        android:gravity="center">

        <ImageView
            android:id="@+id/img_curtain_1"
            android:src="@drawable/curtain_open"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="50dp"
            android:text="电动窗帘1" />

        <ImageView
            android:id="@+id/img_curtain_2"
            android:src="@drawable/curtain_open"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="25dp"
            android:text="电动窗帘2" />
        
        <ImageView
            android:id="@+id/img_curtain_3"
            android:src="@drawable/curtain_open"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="25dp"
            
            android:text="电动窗帘3" />

        <ImageView
            android:id="@+id/img_curtain_4"
            android:src="@drawable/curtain_open"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="50dp"
            
            android:text="电动窗帘4" />        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" 
        android:gravity="center">
        
         <Button
            android:id="@+id/btn_sun_roof_on"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:textSize="50sp"
            android:text="开" />

        <Button
            android:id="@+id/btn_sun_roof_off"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="50sp"
            android:text="关" />
         
        <Button
            android:id="@+id/btn_pc_on"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:textSize="50sp"
            android:text="开" />


        <Button
            android:id="@+id/btn_pc_off"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="25dp"
            android:textSize="50sp"
            android:text="关" />
        
        <Button
            android:id="@+id/btn_DTV_on"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="25dp"
            android:textSize="50sp"
            android:text="开"/>

         <Button
            android:id="@+id/btn_DTV_off"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:textSize="50sp"
            android:text="关" />
        
        <Button
            android:id="@+id/btn_DVD_on"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="50sp"
            android:text="开" />

        <Button
            android:id="@+id/btn_DVD_off"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="50sp"
            android:text="关" /> 
    </LinearLayout>

</LinearLayout>
