<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" 
        android:gravity="center">

        <ToggleButton
            android:id="@+id/btn_cabinet_light"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginRight="280dp"
            android:textSize="50sp"
            android:textOn="酒柜灯"
            android:textOff="酒柜灯" />

        <ToggleButton
            android:id="@+id/btn_top_light"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="280dp"
            android:textSize="50sp"
            android:textOn="顶灯"
            android:textOff="顶灯" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" 
        android:gravity="center">
        
        <ToggleButton
            android:id="@+id/btn_mood_light_1"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginRight="155dp"
            android:textSize="50sp"
            android:textOn="氛围灯1"
            android:textOff="氛围灯1" />

        <ToggleButton
            android:id="@+id/btn_mood_light_2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:textSize="50sp"
            android:textOn="氛围灯2"
            android:textOff="氛围灯2" />
        
        <ToggleButton
            android:id="@+id/btn_mood_light_3"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="155dp"
            android:textSize="50sp"
            android:textOn="氛围灯3"
            android:textOff="氛围灯3" />
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">
        
        <ToggleButton
            android:id="@+id/btn_read_light_1"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:textSize="50sp"
            android:textOn="阅读灯1"
            android:textOff="阅读灯1" />

        <ToggleButton
            android:id="@+id/btn_read_light_2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp"
            android:textOn="阅读灯2"
            android:textOff="阅读灯2" />

        <ToggleButton
            android:id="@+id/btn_read_light_3"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:textSize="50sp"
            android:textOn="阅读灯3"
            android:textOff="阅读灯3" />
                
        <ToggleButton
            android:id="@+id/btn_read_light_4"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:textSize="50sp"
            android:textOn="阅读灯4"
            android:textOff="阅读灯4" />
    </LinearLayout>



</LinearLayout>
