<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
<!--     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="right|center" >

        <Button
            android:id="@+id/btn_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="中文/English" />
        
    </LinearLayout>
 -->
	<!-- margin left -->
	<LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical" >
	
	        
	</LinearLayout> 
	
	<!-- left key list -->
	<LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:orientation="vertical" >
        
        <!-- margin top -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="12"
	        android:orientation="horizontal" >
	
	        
		</LinearLayout> 
		
	    <!-- left key list -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="17"
	        android:orientation="vertical" >
	        
	        <ImageView
	            android:id="@+id/btn_TV_up"
	            android:layout_width="match_parent"
	            android:scaleType="fitXY"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:src="@drawable/tv_up" />
	        
	        <ImageView  
	            android:id="@+id/btn_TV_swtich"
	            android:layout_width="match_parent"
	            android:scaleType="fitXY"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:src="@drawable/tv_on" />
	        
	        <ImageView
	            android:id="@+id/btn_TV_down"
	            android:layout_width="match_parent"
	            android:scaleType="fitXY"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:src="@drawable/tv_down" />
	
	        
		</LinearLayout> 
		
	    <!-- margin bottom -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="15"
	        android:orientation="horizontal" >

		</LinearLayout> 
	
	        
	</LinearLayout> 
	
	<!-- middle margin -->
	<LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >
	
	        
	</LinearLayout> 
	
	<!-- right key list -->
	<LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:orientation="vertical" >
	    
	    <!-- margin top -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="12"
	        android:orientation="horizontal" >

		</LinearLayout> 
		
	    <!-- right key list -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="17"
	        android:orientation="vertical" >
	        
	        <ImageView
	            android:id="@+id/btn_glass_up"
	            android:layout_width="match_parent"
	            android:scaleType="fitXY"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:src="@drawable/glass_up" />
	        
	        <ImageView
	            android:id="@+id/btn_glass_change"
	            android:layout_width="match_parent"
	            android:scaleType="fitXY"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:src="@drawable/glass_change" />
	        
	        <ImageView
	            android:id="@+id/btn_glass_down"
	            android:layout_width="match_parent"
	            android:scaleType="fitXY"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:src="@drawable/glass_down" />

		</LinearLayout> 
		
	    <!-- margin bottom -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="15"
	        android:orientation="horizontal" >

		</LinearLayout> 
	
	        
	</LinearLayout> 
	
	<!-- right margin -->
	<LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical" >
	
	        
	</LinearLayout> 
<!--     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="center">

        
        <Button
            android:id="@+id/btn_TV_up"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="电视升" />

        <Button
            android:id="@+id/btn_glass_up"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="私密玻璃升" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="center">
        
        <ToggleButton  
            android:id="@+id/btn_TV_swtich"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textOn="电视开"
            android:textOff="电视关" />
        
        <ToggleButton
            android:id="@+id/btn_glass_change"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textOn="私密玻璃变色(雾化)" 
            android:textOff="私密玻璃恢复"/>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        
        <Button
            android:id="@+id/btn_TV_down"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="电视降" />

        <Button
            android:id="@+id/btn_glass_down"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="私密玻璃降" />
        
    </LinearLayout>


 -->	
</LinearLayout>
